<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ANIMALS_ABSTRACTE.MODELS.Animal">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAQAAEAEAgAAQAIAAEACAAAAAAAAAAAAA=</HashCode>
      <FileName>MODELS\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANIMALS_ABSTRACTE.MODELS.Cat">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAgAAAEICAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MODELS\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ANIMALS_ABSTRACTE.MODELS.Dog">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>MODELS\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>