<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAO_Pattern.IDAOTeamMySqlImpl">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAIAAAAAAAAAAAIAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IDAOTeamMySqlImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAO_Pattern.IDAOTeamXMLImpl">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAIAAAAAAAAAAAAAgAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IDAOTeamXMLImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAO_Pattern.DAOTeamFactory">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAOFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAO_Pattern.Team">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgQAgAAAAAQAAAAEAIAAAACAIAAAgCA=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAO_Pattern.IDAO&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAIAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IDAO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DAO_Pattern.DataSource">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAOFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>